{
  "name": "Assistente Bíblico CBR",
  "short_name": "Assistente CBR",
  "description": "Um chatbot inteligente alimentado pelo Gemini, projetado para fornecer insights, responder perguntas e discutir tópicos relacionados à Bíblia Sagrada. Possui vários modos, incluindo respostas rápidas, pensamento profundo e respostas baseadas na web.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}